@import "mapas.less";
@import "reset.less";
@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(max-width: 1023px)";
.displaymixin {display: flex;}
.larguramixin {width: 100%;}


body {
    background-color: #colors[@corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: .larguramixin();
    margin: 0 auto;

    header {
        background-color:#colors[@corDoCabecalho];
        position: sticky;
        top: 0;
        left: 0;
    }

    header .container {
        display: .displaymixin();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: .displaymixin();

    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }

    .menu li a {
        color: #colors[@menuLink];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: .larguramixin();

    .product-item img {
        width: .larguramixin();
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color:#colors[@corDoProduto];
        color:#colors[@menuLink];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &-hover{
            background-color: #colors[@corDoHover];
        }
    } 
}

@media @breakpointTablet {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media @breakpointMobile {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

